{
    "manifest_version": 3,
    "name": "ChatGPT Translator",
    "version": "1",
    "description": "Translate text using ChatGPT.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    }
}